* {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
}

.container {
    display: block;
    margin-inline: auto;
}

h2,
h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}


p {
    font-size: 1rem;
    font-family: 'Roboto Slab', serif;
}


/* <!-- nav-bar star --> */
.navcontainer {
    width: 100%;
    background-color: black;
    display: flex;
    height: auto;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.logo {
    width: 100%;
    margin-left: 5rem;
    display: flex;
    justify-content: start;
}

.nav_list {
    display: flex;
    padding: 0.75rem 4rem 0.75rem 0rem;
    justify-content: end;
}

.nav_list ul {
    display: flex;
    justify-content: end;
    gap: 3rem;
    font-size: 1.6rem;
}

li {
    list-style: none;
    transition: 0.2s ease-in;
}

a {
    text-decoration: none;
    color: white;
}

.nav_list ul li :hover {
    color: rgb(117 190 249);
}

/* <!-- nav-bar end --> */

/* main-section */
.main {
    display: flex;
    height: 39rem;
}

.bc-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-image: url("https://www.mpl.live/blog/wp-content/uploads/2020/09/Interesting-facts-about-the-evolution-of-cricket-ball-1.png");
    background-size: cover;
}

.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 56.25rem;
    color: white;
}

.message h2 {
    text-transform: capitalize;
    font-size: 3.3rem;
    text-align: center;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

.message p {
    text-transform: capitalize;
    font-size: 1.25rem;
    padding-top: 1.8rem;
}

.btn {
    padding-top: 3.1rem;
    font: size 1.2rem;
    font-family: 'Poppins', sans-serif;
}

.btn a {
    text-transform: capitalize;
    border-radius: 0.6rem;
    padding: 0.6rem 1.25rem;
    background-color: white;
    color: black !important;
    font-weight: 800;
    margin-left: 1.25rem;
    transition: 0.5s ease-out;
}

.btn a:hover {
    background-color: rgb(15, 132, 228);
    color: white !important;
}

/* section-2 */

.section-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 1rem;
}

.clubname {
    text-align: center;
    border: 1px solid rgb(167, 167, 167);
    font-size: 4rem;
    margin-top: 1.25rem;
    padding: 1rem 10rem;
    font-family: 'Poppins', sans-serif;
}

.moto {
    padding-top: 1.25rem;
    color: rgb(53 144 175);
}

.section-2 p {
    width: 80vw;
    padding-top: 0.6rem;
    text-align: center;
    color: rgb(85, 84, 84);
}

/* section-3 */

.section-3 {
    display: grid;
    padding: 6.25rem 0rem;

    grid-template-columns: repeat(auto-fit, minmax(20rem, 24rem));
    justify-content: center;
    column-gap: 1.25rem;
    background-image: url("http://www.htmlpreviews.com/cloud/cricket/cloudie2/images/bg_pattern.png");
}

.heading {
    font-size: 2rem;
    color: #fff;
    background-color: black;
    font-family: 'Poppins', sans-serif;
}


.photo {
    width: 23rem;
    text-align: center;
    transition: 0.5s ease-out;
}

.pic {
    width: 20rem;
    height: auto;
    border-radius: 10px;
}

.icon {
    font-size: 4.3rem;
    color: white;
}

.photo h2,
p {
    padding: 6px 0px;
    color: white;
}

.pic {
    padding: 1.25rem 0px;
}

p {
    color: rgb(148, 148, 148) !important;
}

.photo:hover {
    transform: translateY(-25px);
}

.photo-top {
    font-family: 'Poppins', sans-serif;
}

.photo-top h2:hover {
    color: aquamarine;
}

.icon:hover {
    color: aquamarine;
}

.bottom {
    display: flex;
    text-align: center;
    background-image: url("http://www.htmlpreviews.com/cloud/cricket/cloudie2/images/big_line_bg.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* height: 40vh;  */
    height: auto;
    justify-content: center;
    position: relative;
}


.note {
    background-color: rgb(255 255 255 / 18%);
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: auto;
    padding: 2rem 5rem;
}

/* section-4 */

/* .section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #adadad6c;
}


.more-4 {
    display: flex;
    justify-content: space-evenly;
    width: 85vw;
    padding: 100px 0px;
} */

.heading {
    padding: 1.25rem;
    text-align: center;
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/400/794/small/dark-widescreen-header-with-hexagons-with-different-transparencies-modern-black-geometric-design-banner-simple-illustration-background-vector.jpg");
    background-repeat: repeat-x;
}

/* .box {
    text-align: center;
    width: 35vw;
}

.box img {
    padding: 20px 0px;
    width: 30vw;
    border-radius: 10px;
}

.box h2 {
    padding-top: 10px;
}

.box .btn {
    padding-top: 30px;
}

.box .btn a {
    padding: 10px 80px;
    font-size: 30px;
} */

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23.75rem, 1rem));
    justify-content: center;
    padding: 25px;
    background-color: #161616;
}

.grid_box {
    overflow: hidden;
    position: relative;
    margin: 1px;
    height: 13.3rem;
    transition: 0.3s ease-in;
}

.img {
    display: block;
    height: auto;
    width: 100%;
    transition: 0.4s ease-in;
}

.grid_box:hover .img {
    transform: scale(1.1);
}

.overlay {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: rgba(117, 204, 255, 0.37);
    transition: 0.5s ease-out;
}

.overlay p {
    color: black !important;
    padding: 5px;
}

.grid_box:hover .overlay {
    height: 23%;
}


/* footer */

.footer {
    background-color: #3535356c;
    background-image: url("http://www.htmlpreviews.com/cloud/cricket/cloudie2/images/bg_pattern.png");
}

.row {
    display: flex;
    justify-content: space-around;
    padding: 3rem 3rem 0rem 3rem;
    flex-wrap: wrap;
}

.row_left,
.row_mid,
.row_right {
    width: 24vw;
    padding: 20px 0px 40px 0px;
}

.row_mid a {
    color: #3fb3df;
}

.row_mid p span {
    color: white;
}

.row h3 {
    color: #3fb3df;
    font-size: 2.5rem;
}

.media_link {
    color: rgb(85, 84, 84);
    font-size: 2rem;
    padding: 0px 12px;
}

.media_link :hover {
    color: #3fb3df;
    transition: 0.3s ease-in-out;
}

.copyright {
    padding: 20px 0px;
    text-align: center;
}

/* contact page */

.contact {
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

.cnote h1 {
    font-size: 3.7rem;
    color: white;
}

.cnote p {
    color: #3fb3df !important;
    font-weight: 700;
}

.mapcontainer {
    width: 100%;
    padding: auto;
    display: flex;
    justify-content: center;
}

.map {
    height: auto;
    width: 100%;
}

.getintouch {
    width: 60vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 0rem 1rem 0rem 0rem;
    padding: 1.5rem 0rem;
}

.getintouch p {
    font-size: 1.1rem;
}

.black-text {
    font-family: 'Poppins', sans-serif;
    color: #000000 !important;
}

.orange {
    color: #3fb3df;
    font-weight: 700;
}

/*----------- media quary ----------*/

@media screen and (max-width :1246px) {

    html {
        font: size 18px;
    }

}

@media screen and (max-width :1140px) {
    html {
        font-size: 14px;
    }

}

@media screen and (max-width :1090px) {
    html {
        font-size: 13px;
    }

    .grid_container {
        padding: 9px;
    }
}


@media screen and (max-width :985px) {

    html {
        font-size: 12px;
    }
}

@media screen and (max-width :820px) {

    html {
        font-size: 10px;
    }

}


@media screen and (max-width :660px) {
    html {
        font-size: 9px;
    }

    .section-3 {
        column-gap: 3.50rem;
        row-gap: 6rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 28rem));
    }

    .photo:hover {
        transform: none;
    }

    .photo {
        width: 28rem;
    }

    .pic {
        width: 28rem;
    }

    .grid_box {
        height: 17.3rem;
    }

    .grid_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30.75rem, 1rem));
    }

    .row_left,
    .row_mid,
    .row_right {
        width: 26rem;
        padding: 20px 0px 10px 0px;
    }

    .row_right {
        padding: 0rem 0rem 0rem 2rem;
    }

    .contact {
        flex-wrap: wrap;
    }

}


@media screen and (max-width :560px) {

    .clubname {
        font-size: 3.4rem;
        padding: 1rem 5rem;
    }

    .section-3 {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 24rem));
    }

    .photo3 {
        margin: 0rem 14rem;
    }

    .photo:hover {
        transform: none;
    }

    .photo {
        width: 24rem;
    }

    .pic {
        width: 24rem;
    }

    .grid_box {
        overflow: hidden;
        position: relative;
        margin: 1px;
        height: 21.3rem;
    }

    .grid_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(36.75rem, 1rem));
    }

    /* contect_page */

    .mapcontainer {
        padding: 0rem 2rem;
    }

    .map {
        height: 30rem;
        ;
        width: 100%;
    }

    .getintouch {
        padding: 1rem 2rem;
    }
}

@media screen and (max-width :418px) {

    html {
        font-size: 9px;
    }

    .navcontainer {
        flex-wrap: wrap;
    }

    .logo {
        margin: 0rem;
        width: 100%;
        justify-content: center;
    }


    .nav_list {
        padding: 0rem;
        margin-top: 0.25rem;
        width: 100%;
        justify-content: center;
    }

    .nav_list ul {
        font-size: 10px;
    }

    .clubname {
        font-size: 2.4rem;
        padding: 1rem 5rem;
    }

    .section-3 {
        row-gap: 3rem;
        padding: 4.25rem 0rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 29rem));
    }

    .photo:hover {
        transform: none;
    }

    .photo3 {
        margin: auto;
    }

    .photo {
        width: 29rem;
    }

    .pic {
        width: 28rem;
    }

    .note {
        padding: 2rem;
    }

    .heading p {
        display: none;
    }

    .grid_box {
        overflow: hidden;
        position: relative;
        margin: 1px;
        height: 21.3rem;
    }

    .grid_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(36.75rem, 1rem));
    }

    .row_left,
    .row_mid,
    .row_right {
        width: 100%;
        padding: 20px 15px 10px 0px;
    }

    /* contact_page */

    .getintouch {
        width: 100%;
    }

}